<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Периодическая таблица элементов Менделеева" />
    <title>Периодическая таблица элементов Д.И.Менделеева</title>
</head>

<body>
        <table border="1">
            <col width="2%">
            <col width="9%">
            <col width="9%">
            <col width="10%">
            <col width="9%">
            <col width="9%">
            <col width="9%">
            <col width="9%">
            <col width="9%">
            <tbody>
                <tr>
                    <td></td>
                    <td>I</td>
                    <td colspan="5" rowspan="2">
                        <h1>Периодическая таблица элементов Д.И.Менделеева</h1>
                    </td>
                    <td>VII</td>
                    <td>VIII</td>
                    <td colspan="2" rowspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="2">1</td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td>II</td>
                    <td>III</td>
                    <td>IV</td>
                    <td>V</td>
                    <td>VI</td>
                </tr>
                <tr height="40">
                    <td>2</td>
                    <td></td>   
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td height="40">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">4</td>
                    <td height="40"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="40">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2">5</td>
                    <td height="40"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="40">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td rowspan="2">6</td>
                    <td height="40"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="40">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td height="40">7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="3"></td>
                </tr>
            </tbody>
        </table>

        <table border="1">
            <caption>Лантаноиды</caption>
            <tbody>
                <tr>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                </tr>
            </tbody>
        </table>
        <table border="1">
            <caption>Актиноиды</caption>
            <tbody>
                <tr>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                    <td width="100" height="40"></td>
                </tr>
            </tbody>
        </table>
</body>
</html>